#template type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedservices.federation.knative.dev
spec:
  group: federation.knative.dev
  names:
    kind: FederatedService
    plural: federatedservices
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedserviceplacements.federation.knative.dev
spec:
  group: federation.knative.dev
  names:
    kind: FederatedServicePlacement
    plural: federatedserviceplacements
  scope: Namespaced
  version: v1alpha1
