#Configuration
apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: configurations.serving.knative.dev
  namespace: federation-system
spec:
  target:
    version: v1
    kind: Configuration
  namespaced: true
  comparisonField: Generation
  propagationEnabled: true
  template:
    group: federated.serving.knative.dev
    version: v1alpha1
    kind: FederatedConfiguration
  placement:
    kind: FederatedConfigurationPlacement
  override:
    kind: FederatedConfigurationOverride
  overridePath:
   - spec
   - data

---
#####
#revisions
apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: revisions.serving.knative.dev
  namespace: federation-system
spec:
  target:
    version: v1
    kind: Revision
  namespaced: true
  comparisonField: Generation
  propagationEnabled: true
  template:
    group: federated.serving.knative.dev
    version: v1alpha1
    kind: FederatedRevision
  placement:
    kind: FederatedRevisionPlacement
  override:
    kind: FederatedRevisionOverride
  overridePath:
   - spec
   - data

---
#####
#routes.serving
apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: routes.serving.knative.dev
  namespace: federation-system
spec:
  target:
    version: v1
    kind: Route
  namespaced: true
  comparisonField: Generation
  propagationEnabled: true
  template:
    group: federated.serving.knative.dev
    version: v1alpha1
    kind: FederatedRoute
  placement:
    kind: FederatedRoutePlacement
  override:
    kind: FederatedRouteOverride
  overridePath:
   - spec
   - data

---
#####
#services.serving
apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: services.serving.knative.dev
  namespace: federation-system
spec:
  target:
    version: v1
    kind: Service
  namespaced: true
  comparisonField: Generation
  propagationEnabled: true
  template:
    group: federated.serving.knative.dev
    version: v1alpha1
    kind: FederatedService
  placement:
    kind: FederatedServicePlacement
  override:
    kind: FederatedServiceOverride
  overridePath:
   - spec
   - data

---
#####
#builds.build
apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: builds.build.knative.dev
  namespace: federation-system
spec:
  target:
    version: v1
    kind: Build
  namespaced: true
  comparisonField: Generation
  propagationEnabled: true
  template:
    group: federated.build.knative.dev
    version: v1alpha1
    kind: FederatedBuild
  placement:
    kind: FederatedBuildPlacement
  override:
    kind: FederatedBuildOverride
  overridePath:
   - spec
   - data

---
#####
#buildtemplates.build
apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: buildtemplates.build.knative.dev
  namespace: federation-system
spec:
  target:
    version: v1
    kind: BuildTemplate
  namespaced: true
  comparisonField: Generation
  propagationEnabled: true
  template:
    group: federated.build.knative.dev
    version: v1alpha1
    kind: FederatedBuildTemplate
  placement:
    kind: FederatedBuildTemplatePlacement
  override:
    kind: FederatedBuildTemplateOverride
  overridePath:
   - spec
   - data

---
#####