#configurations serving
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedconfigurations.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedConfiguration
    plural: federatedconfigurations
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedconfigurationsplacements.federatedconfigurations.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedConfigurationPlacement
    plural: federatedconfigurationsplacements
  scope: Namespaced
  version: v1alpha1
---
# override type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedconfigurationsoverrides.federatedconfigurations.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedConfigurationOverride
    plural: federatedconfigurationsoverrides
  scope: Namespaced
  version: v1alpha1
---
########################################
# revisions.serving
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedrevisions.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedRevision
    plural: federatedrevisions
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedrevisionsplacements.federatedrevisions.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedRevisionPlacement
    plural: federatedrevisionsplacements
  scope: Namespaced
  version: v1alpha1
---
# override type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedrevisionsoverrides.federatedrevisions.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedRevisionOverride
    plural: federatedrevisionsoverrides
  scope: Namespaced
  version: v1alpha1
---
########################################
# routes.serving
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedroutes.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedRoute
    plural: federatedroutes
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedroutesplacements.federatedroutes.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedRoutePlacement
    plural: federatedroutesplacements
  scope: Namespaced
  version: v1alpha1
---
# override type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedroutesoverrides.federatedroutes.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedRouteOverride
    plural: federatedroutesoverrides
  scope: Namespaced
  version: v1alpha1
---
########################################
# services.serving
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedservices.serving.knative.dev
spec:
  group: federated.serving.knative.io
  names:
    kind: FederatedService
    plural: federatedservices
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedservicesplacements.federatedservices.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedServicePlacement
    plural: federatedservicesplacements
  scope: Namespaced
  version: v1alpha1
---
# override type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedservicesoverrides.federatedservices.serving.knative.dev
spec:
  group: federated.serving.knative.dev
  names:
    kind: FederatedServiceOverride
    plural: federatedservicesoverrides
  scope: Namespaced
  version: v1alpha1
---
########################################
# builds.build
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedbuilds.build.knative.dev
spec:
  group: federated.build.knative.dev
  names:
    kind: FederatedBuild
    plural: federatedbuilds
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedbuildsplacements.federatedbuilds.build.knative.dev
spec:
  group: federated.build.knative.dev
  names:
    kind: FederatedBuildPlacement
    plural: federatedbuildsplacements
  scope: Namespaced
  version: v1alpha1
---
# override type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedbuildsoverrides.federatedbuilds.build.knative.dev
spec:
  group: federated.build.knative.dev
  names:
    kind: FederatedBuildOverride
    plural: federatedbuildsoverrides
  scope: Namespaced
  version: v1alpha1
---
########################################
# buildtemplates.build
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedbuildtemplates.build.knative.dev
spec:
  group: federated.build.knative.dev
  names:
    kind: FederatedBuildTemplate
    plural: federatedbuildtemplates
  scope: Namespaced
  version: v1alpha1
---
# placement type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedbuildtemplatesplacements.federatedbuildtemplates.build.knative.dev
spec:
  group: federated.build.knative.dev
  names:
    kind: FederatedBuildTemplatePlacement
    plural: federatedbuildtemplatesplacements
  scope: Namespaced
  version: v1alpha1
---
# override type
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: federatedbuildtemplatesoverrides.federatedbuildtemplates.build.knative.dev
spec:
  group: federated.build.knative.dev
  names:
    kind: FederatedBuildTemplateOverride
    plural: federatedbuildtemplatesoverrides
  scope: Namespaced
  version: v1alpha1
---
########################################